kubernetes
    - deployment ✓
    - services ✓
    - ingress ✓
    - volumes ✓
    - probes ✓
        - deploy 10 replicas # kubectl scale deployment helm-sample2 --replicas=4
        - use probes to check liveness
            - try 1000 requests while updating(helm update)
            - should have no 500s
    - rolling updates with ab ✓
        - ab -n 10000 -c 10 -v 2 http://anfa.ml/
    - ingress with multiple service paths ✓
        - rewrite path (serves root(/) path to service)
    - volume from configmap ✓
helm
    - deployment ✓
    - services ✓
    - ingress ✓
        helm install stable/nginx-ingress --name my-nginx
    - volumes ✓
    - Partials and _ files ✓
    - Kube-lego(lets encrypt) ✓
        helm install --name helm-kube-lego --set config.LEGO_EMAIL=ajcastelfaller@gmail.com,config.LEGO_URL=https://acme-v01.api.letsencrypt.org/directory     stable/kube-lego
    
